# javafxprojects

./: .gitignore  pom.xml
ControllerInitialization/: build.gradle
SlideShow/: build.gradle.kts
SlideShow/src/main/java/: module-info.java
SlideShow/src/main/java/slideshow/slideshow/: HelloApplication.java  SliderShowApplication.java
SlideShow/src/main/java/slideshow/slideshow/slider/: SliderShow.java
SlideShow/src/main/java/slideshow/slideshow/util/: AnchorUtil.java  DraggableUtil.java
UndecoratedStage/: build.gradle.kts  settings.gradle.kts
UndecoratedStage/src/main/java/undecorstage/undecorstage/: UndecoratedStage.java
archies-paradise-launcher/: README.md
archies-paradise-launcher/src/main/java/com/husker/launcher/discord/: Discord.java
archies-paradise-launcher/src/main/resources/: launcher_config.yaml
basics/: build.gradle.kts
basics/src/main/java/: module-info.java
basics/src/main/java/basics/basics/: BasicsApp.java  HelloController.java
basics/src/main/resources/basics/basics/: hello-view.fxml
cardnav/: README.md  build.gradle
cardnav/gradle/wrapper/: gradle-wrapper.properties
cardnav/src/main/java/: module-info.java
cardnav/src/main/java/eu/hansolo/fx/cardnav/: CardBox.java
front/: pom.xml
front/src/main/java/: module-info.java
front/src/main/java/fxlauncher/front/: HelloApplication.java  HelloController.java
funmenu/: README.md  build.gradle
funmenu/gradle/wrapper/: gradle-wrapper.properties
funmenu/src/main/java/: module-info.java
fxlauncherlib/: pom.xml
fxlauncherlib/src/main/java/: module-info.java
fxlauncherlib/src/main/java/fxlauncher/: FXManifest.java  Launcher.java
fxlaunchermavendemo/: Dockerfile  README.md
fxlaunchermavendemo/front/: pom.xml
fxlaunchermavendemo/front/src/main/java/: module-info.java
fxlaunchermavendemo/front/src/main/java/fxlauncher/front/: HelloApplication.java
fxlaunchermavendemo/front/src/main/resources/fxlauncher/front/: hello-view.fxml
fxlaunchermavendemo/fxlauncherlib/: pom.xml
fxlaunchermavendemo/fxlauncherlib/src/main/java/: module-info.java
fxlaunchermavendemo/fxlauncherlib/src/main/java/fxlauncher/: AbstractLauncher.java  CreateManifest.java  FXManifest.java  Launcher.java
iLiteMysql/: README.md
iLiteMysql/src/main/java/com/inv/data/access/maintenance/: Check.java
iLiteMysql/src/main/java/com/inv/data/access/sec/: Security.java
iLiteMysql/src/main/java/com/inv/ui/ctrl/: Login.java
iLiteMysql/src/main/java/com/inv/ui/util/: SettingsManager.java
mapjfx-demo/: README.md
sankeyplot/: README.md  build.gradle
sankeyplot/gradle/wrapper/: gradle-wrapper.properties
sankeyplot/src/main/java/: module-info.java
tools/SVGPathConverter/: build.gradle.kts  settings.gradle.kts
tools/SVGPathConverter/src/: README.md
tools/SVGPathConverter/src/main/java/: module-info.java
tools/SVGPathConverter/src/main/java/slideshow/svgpathconverter/: HelloApplication.java  SVGPathConverter.java
tutorials/: README.md  build.gradle.kts
tutorials/src/main/java/: module-info.java
tutorials/src/main/java/tutorial/tutorial/: Animations.java  ColorsAndTextures.java  DragUtil.java  Effects.java  Events.java  Extras.java  Images.java  PathObjects.java  Shapes3DProperties.java  Transformations.java  TutorialApp.java  TwoDShapes.java  TwoDShapesOperations.java  TwoDShapesWithProperties.java
tutorials/src/main/java/tutorial/tutorial/examples/flappybirdgame/: FXBirdGame.java
tutorials/src/main/java/tutorial/tutorial/examples/gamemenus/: GameMenu.java  GameMenus.java  MortalKombatX.java
tutorials/src/main/java/tutorial/tutorial/examples/geometrywars/: GameEvent.java  WarsGame.java
tutorials/src/main/java/tutorial/tutorial/examples/networking/: AddPlayer.java  ClientServerSimpleGame.java  DeletePlayer.java  Player.java  PlayerFactory.java
tutorials/src/main/java/tutorial/tutorial/examples/networking/events/: AddPlayer.java  DeletePlayer.java  DropClient.java  NewConnection.java  PressedKeys.java  SetUpNewPlayer.java  TranslatePlayer.java
tutorials/src/main/java/tutorial/tutorial/examples/networking/tcp/: TCPClientServerSimpleGame.java
tutorials/src/main/java/tutorial/tutorial/examples/networking/udp/: InputSetUp.java  OutputSetUp.java  UDPClientServerSimpleGame.java
tutorials/src/main/java/tutorial/tutorial/examples/pacman/: Pacman.java
tutorials/src/main/java/tutorial/tutorial/examples/platformgame/: LevelData.java  PlatformGame.java
tutorials/src/main/java/tutorial/tutorial/examples/vector/: Vector.java
tutorials/src/main/java/tutorial/tutorial/media/: PlayVideo.java
