plugins {
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group 'eu.hansolo.fx'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    version = '23'
    modules = ['javafx.controls', 'javafx.fxml']
}

application {
    mainClass = 'eu.hansolo.fx.cardnav.Demo'

    mainModule = 'cardnav'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation 'org.kordamp.ikonli:ikonli-core:12.4.0'
    implementation 'org.kordamp.ikonli:ikonli-javafx:12.4.0'
    implementation 'org.kordamp.ikonli:ikonli-material-pack:12.4.0'
}
