plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group 'xss.it'
version '1.0'

repositories {
    mavenCentral()
}


tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

application {
    mainClass = 'xss.it.Main'
}

javafx {
    version = '23'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {

}
